<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Image To Sound Conversion Sign in/up Form</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .flash-container {
	  position: fixed;
	  top: 20px;
	  left: 50%;
	  transform: translateX(-50%);
	  z-index: 1000;
	  max-width: 300px;
	  text-align: center; /* Optional for centering text */
    }
    
    .alert {
      background-color: #fb9e08;
      color: #1bfd02;
      border: 1px solid #ea670f;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .alert-success {
      color: #0088ff;
      background-color: #01fd3b;
      border-color: #f2ff00;
    }
    
    .alert-danger {
      color: #00ff00;
      background-color: #ff0000;
      border-color: #00d5ff;
    }		
  </style>
</head>
<body>
<div class="flash-container">
	{% with messages = get_flashed_messages(with_categories=true) %}
		{% if messages %}
		
		{% for category, message in messages %}
		<div class="alert alert-{{ category }}">{{ message }}</div>
		{% endfor %}
		
		{% endif %}
	{% endwith %}
</div>
<!-- partial:index.partial.html -->
<div class="container" id="container">
	<div class="form-container sign-up-container">
	  <form action="/index" method="POST">
		<h1>Create Account</h1>
		<input type="hidden" name="form_action" value="sign_up">
		<input type="text" name="name" placeholder="Name" required>
		<input type="email" name="email" placeholder="Email" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="password" name="c_password" placeholder="Confirm Password" required>
		<button type="submit">Sign Up</button>
	  </form>
	</div>
	<div class="form-container sign-in-container">
	  <form action="/index" method="POST">
		<h1>Sign in</h1>
		<input type="hidden" name="form_action" value="sign_in">
		<input type="email" name="email" placeholder="Email" required>
		<input type="password" name="password" placeholder="Password" required>
		
		<div>
			<h4>CAPTCHA</h4>
			<img src="{{ url_for('main.captcha_image') }}" alt="CAPTCHA">
		</div>
		<!-- CAPTCHA input -->
		<input type="text" name="captcha" placeholder="Enter CAPTCHA" required><br>
		<button type="submit">Sign In</button>
	  </form>
	</div>
 
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
<!-- partial -->
  <script  src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script>
	// Hide flash messages after 10 seconds
	setTimeout(() => {
		document.querySelectorAll('.alert').forEach(message => {
			message.style.display = 'none';
		});
	}, 5000);
</script>

</body>
</html>